package dsmr

import "time"

type parser Peg {
    t *Telegram
    o *OBIS
    c *COSEM
    a Attribute
    tz *time.Location
}

Telegram <- 
    Header 
    COSEM+
    Footer 
    EOF

Header 
    <- < '/' ( !EOL . )+ > EOL+ { p.t.Header = text }

COSEM 
    <- OBIS { p.c = &COSEM{OBIS: p.o}; p.a = nil }
    Attribute+ { p.t.COSEM[p.c.OBIS.Value] = p.c }

Footer 
    <- '!' < ( !EOL . )* > EOL { p.t.Checksum = text }

OBIS 
    <- < Number '-' Number ':' Number '.' Number '.' Number > { p.o = &OBIS{Value: text} }

Attribute 
    <- '(' ( Measurement / Timestamp / Text )* ')' EOL?
    {
        if p.a != nil {
            p.c.Attribute = append(p.c.Attribute, p.a)
        }
    }

Measurement 
    <- < ( Number / '.' )+ > '*' { n, _ := strconv.ParseFloat(text, 32); p.a = &Measurement{Value: n} }
    < ( !')' . )+ > { p.a.(*Measurement).Unit = text }

Text 
    <- < ( !')' . )+ > { p.a = &Text{Value: text} }

Timestamp 
    <- < Number > ( 'S' / 'W' ) { t, _ := time.ParseInLocation("060102150405", text, p.tz); p.a = &Timestamp{Value: t.UTC()} }

Number 
    <- [0-9]+

EOL 
    <- '\r\n'

EOF 
    <- !.
